node {
	diameter: 40px;
	color: #DFE1E3;
	border-color: #D4D6D7;
	border-width: 2px;
	text-color-internal: #000000;
	caption: '{id}';
	font-size: 10px;
}

relationship {
	color: #D4D6D7;
	shaft-width: 1px;
	font-size: 8px;
	padding: 3px;
	text-color-external: #000000;
	text-color-internal: #FFFFFF;
}

node.Breed {
	color: #F25A29;
	border-color: #DC4717;
	text-color-internal: #FFFFFF;
	diameter: 80px;
	border-width: 2px;
	caption: '{name}';
	font-size: 10px;
}

node.Dog {
	color: #30B6AF;
	border-color: #46A39E;
	text-color-internal: #FFFFFF;
	diameter: 60px;
	border-width: 2px;
	caption: '{name}';
	font-size: 20px;
}

relationship.HAS_BREED {
	color: #D4D6D7;
	shaft-width: 8px;
	font-size: 8px;
	padding: 3px;
	text-color-external: #000000;
	text-color-internal: #FFFFFF;
}

node.MuxSession {
	color: #4356C0;
	border-color: #3445A2;
	text-color-internal: #FFFFFF;
	diameter: 80px;
	border-width: 2px;
	caption: '{ident}';
	font-size: 10px;
}

node.PageView {
	color: #FCC940;
	border-color: #F3BA25;
	text-color-internal: #000000;
	diameter: 20px;
	border-width: 2px;
	caption: '{id}';
	font-size: 10px;
}

node.SlopeOneDeviation {
	color: #AD62CE;
	border-color: #9453B1;
	text-color-internal: #FFFFFF;
	font-size: 15px;
	caption: '{deviation}';
}

relationship.WITH_DOG {
	color: #30B6AF;
	shaft-width: 8px;
	font-size: 8px;
	padding: 3px;
	text-color-external: #000000;
	text-color-internal: #FFFFFF;
	border-color: #46A39E;
}

relationship.HAS_VIEWED {
	color: #4356C0;
	shaft-width: 8px;
	font-size: 8px;
	padding: 3px;
	text-color-external: #000000;
	text-color-internal: #FFFFFF;
	border-color: #3445A2;
}

