<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
		@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
		@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

		body { font-family: 'Droid Serif'; }
		h1, h2, h3 {
			font-family: 'Yanone Kaffeesatz';
			font-weight: normal;
		}

		.remark-slide-number {
			font-size: 10px;
		}

		.inverse {
			background: #272822;
			color: #777872;
			text-shadow: 0 0 20px #333;
		}
		.inverse h1, .inverse h2 {
			color: #f3f3f3;
			line-height: 0.8em;
		}
		.inverse a {
			color: #777872;
		}

		.large h1 {
			font-size: 80px;
		}

		.cosy h1 {
			margin-bottom: 10px;
		}

		table {
			border-spacing: 0px;
			border-collapse: collapse;
			display: block;
			margin: 0 auto;
			width: 50%;
		}

		table td, table th {
			padding: 15px;
			border: 1px solid rgb(221, 221, 221);
			text-align: center;
			font-size: 30px;
		}

		.red {
			color: rgb(249, 38, 114);
		}

		.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }

		/* Two-column layout */
		.left-column h3, .right-column h3 {
			margin: 0px;
		}

		.left-column {
			width: 35%;
			height: 92%;
			float: left;
		}
		.left-column h2:last-of-type, .left-column h3:last-child {
			color: #000;
		}
		.right-column {
			width: 65%;
			float: right;
		}

		/*slides*/
		#slide-slope table {
			margin: 0px;
		}

		#slide-slope .left {
			position: relative;
			left: -40px;
			top: -265px;
		}

		#slide-slope .right {
			position: relative;
			right: -355px;
			top: 0px;
		}

		#slide-slope img {
			position: relative;
			top: -250px;
			width: 100%;
		}
	</style>
</head>
<body>
<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
</script>
<script type="text/javascript">
	var slideshow = remark.create({
		sourceUrl: './markdown.md'
	});
</script>
</body>
</html>